# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm/ewm-client/: Dockerfile  pom.xml
ewm/ewm-client/src/main/java/ru/practicum/ewmclient/: EwmClientApplication.java
ewm/ewm-client/src/main/java/ru/practicum/ewmclient/client/: BaseClient.java  EwmClient.java
ewm/ewm-client/src/main/java/ru/practicum/ewmclient/configuration/: EwmClientConfiguration.java  JwtAuthentication.java  JwtFilter.java  SecurityConfig.java  SecurityConfiguration.java
ewm/ewm-client/src/main/java/ru/practicum/ewmclient/jwt/: AuthController.java  AuthService.java  JwtProvider.java  JwtUtils.java  KeyGenerator.java
ewm/ewm-client/src/main/java/ru/practicum/ewmclient/model/: CategoryDto.java  CompilationDto.java  EventDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  Hit.java  JwtRequest.java  JwtResponse.java  LocationDto.java  MarkDto.java  NewCompilationDto.java  NewEventDto.java  ParticipationRequestDto.java  RefreshJwtRequest.java  Role.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserDto.java  UserDtoAuth.java  ViewStatsDto.java
ewm/ewm-client/src/main/java/ru/practicum/ewmclient/repository/: UserRepository.java  UserRepositoryImpl.java
ewm/ewm-client/src/main/java/ru/practicum/ewmclient/service/: UserService.java
ewm/ewm-client/src/main/resources/: application.properties
ewm/ewm-client/src/test/java/ru/practicum/ewmclient/: EwmClientApplicationTests.java
ewm/ewm-client/src/test/java/ru/practicum/ewmclient/dto/: CategoryDtoTests.java  CompilationDtoTests.java  EventDtoTests.java  EventRequestStatusUpdateRequestTests.java  EventRequestStatusUpdateResultTests.java  HitTests.java  LocationDtoTests.java  MarkDtoTests.java  NewCompilationDtoTests.java  NewEventDtoTests.java  ParticipationRequestDtoTests.java  UpdateCompilationRequestTests.java  UpdateEventAdminRequestTests.java  UpdateEventUserRequestTests.java  UserDtoTests.java
ewm/ewm-client/src/test/java/ru/practicum/ewmclient/integrational/: CategoryAdminTests.java  CategoryPublicTests.java  CompilationAdminTests.java  CompilationPublicTests.java  EventAdminTests.java  EventPrivateTests.java  EventPublicTests.java  MarksTests.java  ParticipationRequestsPrivateTests.java  UserAdminTests.java
ewm/ewm-client/src/test/java/ru/practicum/ewmclient/mvc/: CategoryAdminTests.java  CategoryPublicTests.java  CompilationAdminTests.java  CompilationPublicTests.java  EventAdminTests.java  EventPrivateTests.java  EventPublicTests.java  MarksPrivateTests.java  MarksTests.java  ParticipationRequestsPrivateTests.java  UserAdminTests.java
ewm/ewm-client/src/test/java/ru/practicum/ewmclient/unit/: CategoryAdminTests.java  CategoryPublicTests.java  CompilationAdminTests.java  CompilationPublicTests.java  EventAdminTests.java  EventPrivateTests.java  EventPublicTests.java  MarksTests.java  ParticipationRequestsPrivateTests.java  UserAdminTests.java
ewm/ewm-service/: Dockerfile  pom.xml
ewm/ewm-service/src/main/java/ru/practicum/ewmservice/: EwmConfiguration.java
ewm/ewm-service/src/main/java/ru/practicum/ewmservice/configuration/: EwmConfiguration.java  EwmServiceConfiguration.java  JwtFilter.java  SecurityConfiguration.java
ewm/ewm-service/src/main/java/ru/practicum/ewmservice/exceptions/: ErrorHandler.java
ewm/ewm-service/src/main/java/ru/practicum/ewmservice/model/: Category.java  Compilation.java  Event.java  EventState.java  Location.java  Mark.java  MarkId.java  ParticipationRequest.java  RequestStatus.java  SortType.java  State.java  StateAction.java  User.java
ewm/ewm-service/src/main/java/ru/practicum/ewmservice/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  LocationRepository.java  MarkRepository.java  ParticipationRequestsRepository.java  StateRepository.java  UserRepository.java
ewm/ewm-service/src/main/resources/: application.properties  schema.sql  testData.sql
ewm/ewm-service/src/test/java/ru/practicum/ewmservice/: EwmServiceApplicationTests.java
ewm/ewm-service/src/test/java/ru/practicum/ewmservice/dto/: CategoryDtoTests.java  CompilationDtoTests.java  EventDtoTests.java  EventRequestStatusUpdateRequestTests.java  EventRequestStatusUpdateResultTests.java  HitTests.java  LocationDtoTests.java  MarkDtoTests.java  NewCompilationDtoTests.java  NewEventDtoTests.java  ParticipationRequestDtoTests.java  UpdateCompilationRequestTests.java  UpdateEventAdminRequestTests.java  UpdateEventUserRequestTests.java  UserDtoTests.java
ewm/ewm-service/src/test/java/ru/practicum/ewmservice/integrational/: CategoryAdminTests.java  CategoryPublicTests.java  CompilationAdminTests.java  CompilationPublicTests.java  EventAdminTests.java  EventPrivateTests.java  EventPublicTests.java  MarksTests.java  ParticipationRequestsPrivateTests.java  UserAdminTests.java
ewm/ewm-service/src/test/java/ru/practicum/ewmservice/jpa/: CategoryTests.java  CompilationTests.java  EventTests.java  LocationTests.java  MarkTests.java  ParticipationRequestsTests.java  UserTests.java
ewm/ewm-service/src/test/java/ru/practicum/ewmservice/mvc/: CategoryAdminTests.java  CategoryPublicTests.java  CompilationAdminTests.java  (+9 more)
stats/stats-client/: Dockerfile  pom.xml
stats/stats-client/src/main/java/ru/practicum/statsclient/: StatsClientApplication.java
stats/stats-client/src/main/resources/: application.properties
stats/stats-client/src/test/java/ru/practicum/statsclient/: StatsClientApplicationTests.java
stats/stats-common-dto/: pom.xml
stats/stats-common-dto/src/main/java/ru/practicum/statscommondto/: StatsCommonDtoApplication.java  StatsCommonsConfig.java  StatsDto.java  ViewStatsDto.java
stats/stats-common-dto/src/test/java/ru/practicum/statscommondto/: StatsCommonDtoApplicationTests.java
stats/stats-service/: Dockerfile  pom.xml
stats/stats-service/src/main/resources/: SCHEMA.sql  application.properties  schema.sql  testData.sql
stats/stats-service/src/test/java/ru/practicum/statsservice/: StatsServiceApplicationTests.java
(+241 files in other folders)
