logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=debug

spring.jackson.default-property-inclusion = NON_NULL

server.port=8080

ewm-service.url=http://localhost:8081

stats-client.url=http://localhost:9090