logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=debug

spring.jackson.default-property-inclusion = NON_NULL

server.port=8080

ewm-service.url=http://localhost:8081

stats-client.url=http://localhost:9090

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm-db
spring.datasource.username=root
spring.datasource.password=root
spring.data.jpa.repositories.bootstrap-mode=lazy

super_admin_username=admin
super_admin_password=admin

stats_super_admin_username=admin
stats_super_admin_password=admin