logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=debug

server.port=9090

stats-service.url=http://localhost:9091

management.metrics.web.client.max-uri-tags=1000

management.metrics.web.server.max-uri-tags=1000